<meta name="viewport" content="width=device-width, initial-scale=1">

<body>
<div>
  <buttonhov class="buttonhov buttonval" class="tablink" onclick="openPage('24Hrs', this); ">Last 24 Hours</buttonhov>
  <buttonhov class="buttonhov buttonval" class="tablink" onclick="openPage('7Days', this);">Last 7 Days</buttonhov>
</div>



  <div id="7Days" class="tabcontent">

      <iframe  scrolling="no" height="100%" width="100%" frameborder="0" src="https://prd-p-zvpbmtjvmg8k.cloud.splunk.com/en-GB/embed?s=%2FservicesNS%2Ffabric123%2Fsearch%2Fsaved%2Fsearches%2FCO2%2520last%252024%2520hourse&oid=Rr_HnsJPaw_ib8q6PyqxFER0SCejl9dtsnwUBhDiDeG5Q9TzneHjTcLK6fb2DAAojH5pLMaOaYM98XxdJ4RIQNiNWlHZn6VJ8JD98KeNcvba1mCZw%5EXc0Jd2t1mg6Jsf7pP4znGNXDtHKFnl4srblcVn4C"></iframe>

      <iframe  scrolling="no" height="100%" width="100%" frameborder="0" src="https://prd-p-zvpbmtjvmg8k.cloud.splunk.com/en-GB/embed?s=%2FservicesNS%2Ffabric123%2Fsearch%2Fsaved%2Fsearches%2FTVOC%2520last%252024%2520hours&oid=InEkzH3cqUakrQXZAOYnTz4_HQG2w%5EEPnog8%5E_sMzuH8ftSg6KwFhSkZoe2CONJKitS%5E4Dqog72Ys44zKSdh5dUmwUtFEFJklw7YkxOoycvJfypX4ganFGJSV6NHUuPHTG76kco2j%5Ex%5EJvqUyQwUDBUg"></iframe>

      <iframe  scrolling="no" height="100%" width="100%" frameborder="0" src="https://prd-p-zvpbmtjvmg8k.cloud.splunk.com/en-GB/embed?s=%2FservicesNS%2Ffabric123%2Fsearch%2Fsaved%2Fsearches%2FHumidity&oid=4VH3eSVF2QwyMRtjnBdL_FcyStHslt5VICq8KcE%5EAsJbEolO_rP0%5EL9%5EnQKLhdU_UqvT2UryIzPDuoDjKgxTvbtE1WQGWAEozuFtZ6S%5En7GML08iNAlDjMMIgkVFuWkaGBVf64M_uksJ"></iframe>

      <iframe  scrolling="no" height="100%" width="100%" frameborder="0" src="https://prd-p-zvpbmtjvmg8k.cloud.splunk.com/en-GB/embed?s=%2FservicesNS%2Ffabric123%2Fsearch%2Fsaved%2Fsearches%2FTemperature%2520last%252024%2520hours&oid=cWtodGtyISIGHzZiQXSHl0JfWJnxtjE8OEvU1Nmk%5Eo_FWfFJAvJs_ZjQ6Xwpf%5E4No3JQnxH8UcNXR4edhu%5E57dPNF2lzvODv9iTwvi36kpiWNLxGQXlOOTJBxunSO9dpKPWAIuAgQP8F8X6QF9DsA3PKuDgTgmus2m75oNVU"></iframe>
    
  </div>

  <div id="24Hrs" class="tabcontent">

    <iframe scrolling="no" height="100%" width="100%" frameborder="0" src="https://prd-p-zvpbmtjvmg8k.cloud.splunk.com/en-GB/embed?s=%2FservicesNS%2Ffabric123%2Fsearch%2Fsaved%2Fsearches%2FCO2%2520last%25207%2520Dayse&oid=m5_82T7OgoNyG2TWHQtzhMhTD1CWG7Nk%5EQi8bfd7gvx9mp3GfKqJbCpbVIZzZ4cZXI8pDJpa3pNQzLNDRPZ4_WNUpH5TZabpzCXQeZxXxcG46cX6P%5EFxcT0nbH%5EPcjb7WEeMc1exI41ZyjmalvINLco"></iframe>

      <iframe scrolling="no" height="100%" width="100%" frameborder="0" src="https://prd-p-zvpbmtjvmg8k.cloud.splunk.com/en-GB/embed?s=%2FservicesNS%2Ffabric123%2Fsearch%2Fsaved%2Fsearches%2FTVOC%2520last%25207%2520days&oid=A0QGzidvHk6g8KKqt_hpOHuvuN7hkTd1bEdeEXqJbdFWBAw16MI32oSY5yb9pwmAN9d5Awhj7qJodNd5s3J4hifX8xe9UnIKjH8R3YZF31OW1WIkdgsbxWRU6eyju954unnkntt8TdOzvzamZcjm4ar"></iframe>

      <iframe scrolling="no" height="100%" width="100%" frameborder="0" src="https://prd-p-zvpbmtjvmg8k.cloud.splunk.com/en-GB/embed?s=%2FservicesNS%2Ffabric123%2Fsearch%2Fsaved%2Fsearches%2FHumidity%2520last%25207%2520days&oid=Pw7ORMrtuekCIRZ3T9eflZQrmKa_PXLaK%5EM_DkhQNo_XYi8mJflL5VgTxVMIFB_Rgxy8H40yDh9o2ZVV1%5EnVcXHiHTi8LDCwNkRyqAdoQ7KY1C_70x61N9FmCuiHBK421skk3KRXkggnjtnXuEsIgs9jzzVxHC"></iframe>

      <iframe scrolling="no" height="100%" width="100%" frameborder="0" src="https://prd-p-zvpbmtjvmg8k.cloud.splunk.com/en-GB/embed?s=%2FservicesNS%2Ffabric123%2Fsearch%2Fsaved%2Fsearches%2FTemperature%2520last%25207%2520Days&oid=N9eSYsGjACB76VelnLQKqeT0EcPYVtuCXoPSNWruRVPhBIolYaKuu5zFC3fx4gbWlTgtNtC20zi70bhVvUKgxs65MdQlgH4N80MNEBOix2T%5E0WQQtCt5MgyMuiKIQ8dwJbzGABVKXHrpDxMfYaaorwkMwX4LssoU2zF"></iframe>
  
  </div>
  
<script>

function openPage(pageName, elmnt, color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}
</script>

<head>
<style>
* {
  box-sizing: border-box;
}

/* Set height of body and the document to 100% */

body {
  height: 100%;
  margin: 0;
  font-family: Verdana, Geneva, sans-serif;
}

html {
  height: 100%;
  margin: 0;
  font-family: Verdana, Geneva, sans-serif;
}

/* Style tab links */

.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 18px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */

.tabcontent {
  color: black;
  display: none;
  padding: 100px 20px;
  height: 100%;
  width: 100%;
}

#History {
  background-color: white;
}

.buttonhov {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 60px 4vw;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 4vw;
  margin: 0;
  transition-duration: 0.4s;
  cursor: pointer;
  width: 49%;
  border-radius: 8px;
}

.buttonval {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
  text-align: center;
  width: 49%;
  border-radius: 8px;
}

.buttonval:hover {
  background-color: #4CAF50;
  color: black;
  text-align: center;
  width: 49%;
  border-radius: 8px;
}

::-webkit-scrollbar {
display: none;
}

</style>
</head>

</body>
