<h1>WorkAir</h1>
<h5> breathe safe whilst building the future.</h5>

<div id=c onn_status></div>

<body>

  <button style="width:50%" class="tablink" onclick="openPage('Live', this, ' #88B04B')">Live</button>
  <button style="width: 50%;" class="tablink" onclick="openPage('History', this, '#88B04B')">History</button>

  <div id="Live" class="tabcontent">
		 <iframe width="100%" src="//fiddle.jshell.net/ksonq68p/5/show" allowfullscreen="allowfullscreen" allowpaymentrequest frameborder="0" style="min-height:98vh" ></iframe>
  </div>


  <div id="History" class="tabcontent">
    <iframe width="100%" src="//fiddle.jshell.net/hanassabio/61nchxfp/3/show/" allowfullscreen="allowfullscreen" allowpaymentrequest frameborder="0" style="min-height:98vh" 
></iframe>
  </div>

<script>
function openPage(pageName, elmnt, color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}
</script>

<head>
<style>
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

* {
  box-sizing: border-box;
}

/* Set height of body and the document to 100% */

body,
html {
  height: 100%;
  margin: 0;
  font-family: Verdana, Geneva, sans-serif;
}

/* Style tab links */

.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 18px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */

.tabcontent {
  color: black;
  display: none;
  padding: 100px 20px;
  height: 100%;
  width: 100%;
}

#Live {
  background-color: white;
}

#History {
  background-color: white;
}

#About {
  background-color: #EFC050;
}

h1 {
  color: DodgerBlue;
  text-align: center;
  background-color: #BBBBBB;
  padding: 10px;
}

.buttonhov {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 60px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  width: 40%;
  border-radius: 8px;
}

.buttonval {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
  text-align: center;
  width: 40%;
  border-radius: 8px;
}

.buttonval:hover {
  background-color: #4CAF50;
  color: black;
  text-align: center;
  width: 40%;
  border-radius: 8px;
}

h3 {
  color: red;
  text-align: center;
  height: auto;
  font-size: 5vw;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: none;
  width: auto;
  height: auto;
  padding: 0px;
  margin: 0px;
}

td {
  padding: 0px;
}

th {
  padding: 0px;
}

h5 {
	color: black;
  text-align: center;
  height: auto;
	font-style: italic;
  font-size: 2vw;
}

::-webkit-scrollbar {
display: none;
}
</style>
</head>
</body>
